# clevertec-test-check

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/check/: CheckRunner.java
src/main/java/ru/clevertec/check/core/: CheckFormer.java
src/main/java/ru/clevertec/check/core/writer/: CSVCheckWriter.java  ConsoleCheckWriter.java  ICheckWriter.java
src/main/java/ru/clevertec/check/exception/: BadRequestException.java  CheckException.java  CheckExceptionWriter.java  InternalServerError.java  NotEnoughMoneyException.java
src/main/java/ru/clevertec/check/model/: Check.java  CheckPosition.java  DiscountCard.java  Product.java
src/main/java/ru/clevertec/check/params/: OptionalParams.java  ParamsProcessor.java  RequiredParams.java
src/main/java/ru/clevertec/check/service/: DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/check/util/: FloatUtils.java
src/main/resources/: data.sql
src/test/java/ru/clevertec/check/exception/: CheckExceptionWriterTest.java
src/test/java/ru/clevertec/check/paramresolver/: CSVRepositoryParamResolver.java  CheckParamResolver.java  DiscountCardParamResolver.java  ProductParamResolver.java  ServiceParamResolver.java  SqlRepositoryParamResolver.java
src/test/java/ru/clevertec/check/params/: OptionalParamsTest.java  ParamsProcessorTest.java  RequiredParamsTest.java
src/test/java/ru/clevertec/check/service/: DiscountCardServiceTest.java  ProductServiceTest.java
src/test/resources/: products.csv
(+21 files in other folders)
