plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'ru.clevertec'
version = '0.1'

application {
    mainClass = 'ru.clevertec.check.CheckRunner'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}