plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = 'ru.clevertec'
version = '0.1'

application {
    mainClass = 'ru.clevertec.check.CheckRunner'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveBaseName.set('clevertec-check')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}